{
  "alwaysUpdateLinks": true,
  "fileSortOrder": "byModifiedTime",
  "promptDelete": false,
  "newFileLocation": "root",
  "attachmentFolderPath": "pasted img",
  "legacyEditor": false,
  "livePreview": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "spellcheckLanguages": null,
  "spellcheck": false,
  "autoPairMarkdown": false,
  "vimMode": false,
  "showUnsupportedFiles": true
}